<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comprehensive guide for importing virtual machines to UTM on Mac - Step-by-step instructions for OVA to VMDK/qcow2 conversion">
    <meta name="keywords" content="UTM, Mac, Virtual Machine, OVA, VMDK, qcow2, Homebrew, Mac virtualization">
    <meta name="author" content="UTM VM Import Guide">
    <title>UTM Virtual Machine Import Guide for Mac</title>
    <style>
        /* Design System CSS */
        :root {
            /* Dark Theme Colors */
            --color-background: #0f1419;
            --color-surface: #1a1f2e;
            --color-text: #f0f0f0;
            --color-text-secondary: #b0b0b0;
            --color-primary: #06b6d4;
            --color-primary-hover: #0891b2;
            --color-primary-active: #0e7490;
            --color-accent-secondary: #fbbf24;
            --color-border: #2d3748;
            --color-card-border: #374151;
            --color-code-bg: #1a1f2e;
            --color-warning: #ff8c42;
            
            /* Fonts */
            --font-family-base: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            --font-family-mono: 'Courier New', Monaco, Menlo, monospace;
            
            /* Spacing */
            --space-8: 8px;
            --space-12: 12px;
            --space-16: 16px;
            --space-20: 20px;
            --space-24: 24px;
            --space-32: 32px;
            --space-40: 40px;
            
            /* Border Radius */
            --radius-base: 8px;
            --radius-lg: 12px;
            
            /* Shadows */
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-size: 16px;
        }

        body {
            font-family: var(--font-family-base);
            line-height: 1.7;
            color: var(--color-text);
            background-color: var(--color-background);
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, #0891b2 0%, #06b6d4 100%);
            color: white;
            padding: 80px 20px 60px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            border-bottom: 2px solid var(--color-primary);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 12px;
            letter-spacing: -0.02em;
        }

        .header h1 strong {
            color: white;
        }

        .header p {
            font-size: 1.125rem;
            opacity: 0.95;
            max-width: 600px;
            margin: 0 auto;
        }

        .header p strong {
            color: white;
        }

        /* Navigation Styles */
        .nav {
            position: sticky;
            top: 0;
            background-color: var(--color-surface);
            border-bottom: 2px solid var(--color-primary);
            padding: 0;
            z-index: 1000;
            box-shadow: var(--shadow-md);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4px;
            padding: 12px 20px;
        }

        .nav a {
            color: var(--color-text);
            text-decoration: none;
            padding: 10px 16px;
            border-radius: var(--radius-base);
            font-size: 0.95rem;
            font-weight: 500;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .nav a strong {
            color: var(--color-text);
        }

        .nav a:hover strong {
            color: var(--color-primary);
        }

        .nav a:hover {
            background-color: rgba(6, 182, 212, 0.2);
            color: var(--color-primary);
            transform: translateY(-1px);
        }

        /* Container */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Section Styles */
        .section {
            background-color: var(--color-surface);
            border: 1px solid var(--color-card-border);
            border-radius: var(--radius-lg);
            padding: 40px;
            margin-bottom: 32px;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
        }

        .section:hover {
            box-shadow: var(--shadow-md);
            border-color: var(--color-primary);
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid var(--color-primary);
        }

        .section-header .emoji {
            font-size: 2rem;
        }

        .section-header h2 {
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--color-text);
        }

        .section-header h2 strong {
            color: var(--color-primary);
        }

        /* Steps Styles */
        .steps {
            list-style: none;
            counter-reset: step-counter;
        }

        .step {
            counter-increment: step-counter;
            margin-bottom: 24px;
            padding-left: 40px;
            position: relative;
        }

        .step::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 2px;
            width: 28px;
            height: 28px;
            background-color: var(--color-primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .step-content {
            color: var(--color-text);
            line-height: 1.8;
        }

        /* Bold styling for important terms */
        strong {
            font-weight: 600;
            color: var(--color-primary);
        }

        .note strong,
        .warning strong {
            color: inherit;
        }

        /* Code Blocks */
        .code-block {
            background-color: var(--color-code-bg);
            border: 1px solid var(--color-primary);
            border-left: 4px solid var(--color-primary);
            border-radius: var(--radius-base);
            padding: 16px;
            margin: 12px 0;
            font-family: var(--font-family-mono);
            font-size: 0.9rem;
            overflow-x: auto;
            position: relative;
        }

        .code-block code {
            color: #06b6d4;
            display: block;
            white-space: pre;
            font-size: 0.9rem;
        }

        /* Note/Warning Styles */
        .note {
            background-color: rgba(251, 191, 36, 0.15);
            border-left: 4px solid var(--color-accent-secondary);
            padding: 16px;
            margin: 16px 0;
            border-radius: var(--radius-base);
            font-size: 0.95rem;
        }

        .note strong {
            color: var(--color-accent-secondary);
            font-weight: 600;
        }

        .warning {
            background-color: rgba(255, 140, 66, 0.15);
            border-left: 4px solid var(--color-warning);
            padding: 16px;
            margin: 16px 0;
            border-radius: var(--radius-base);
            font-size: 0.95rem;
        }

        /* Image Placeholder */
        .image-placeholder {
            background-color: rgba(6, 182, 212, 0.08);
            border: 2px solid var(--color-primary);
            border-radius: var(--radius-base);
            padding: 10px 10px;
            margin: 10px auto;
            text-align: center;
            color: var(--color-text-secondary);
            font-style: italic;
            width: 1920px;
            height: 1080px;
            max-width: 100%;
            aspect-ratio: 16 / 9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            object-fit: contain;
        }

        /* Links */
        a {
            color: var(--color-primary);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        a:hover {
            color: var(--color-primary-hover);
            text-decoration: underline;
        }

        a strong {
            color: inherit;
        }

        .external-link {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-weight: 500;
        }

        .external-link::after {
            content: '↗';
            font-size: 0.875rem;
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: var(--color-primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: var(--shadow-md);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            font-size: 1.5rem;
            border: none;
            z-index: 999;
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background-color: var(--color-primary-hover);
            transform: translateY(-3px);
        }

        /* Footer */
        .footer {
            background-color: var(--color-surface);
            border-top: 1px solid var(--color-card-border);
            padding: 40px 20px;
            text-align: center;
            margin-top: 60px;
        }

        .footer p {
            color: var(--color-text-secondary);
            font-size: 0.9rem;
            margin-bottom: 8px;
        }

        .footer p strong {
            color: var(--color-text-secondary);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 16px;
            flex-wrap: wrap;
        }

        /* Image Responsive Styles */
        @media (max-width: 1920px) {
            .image-placeholder {
                width: 100%;
                height: auto;
                padding: 10px 10px ;
            }
        }

        @media (max-width: 768px) {
            .image-placeholder {
                width: 100%;
                height: auto;
                padding: 8px 8px;
            }
        }

        @media (max-width: 480px) {
            .image-placeholder {
                width: 100%;
                height: auto;
                padding: 5px 5px;
            }
            
            .image-placeholder::before {
                font-size: 1.5rem;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }

            .header p {
                font-size: 1rem;
            }

            .section {
                padding: 24px 20px;
            }

            .section-header h2 {
                font-size: 1.5rem;
            }

            .nav-container {
                flex-direction: column;
                align-items: stretch;
            }

            .nav a {
                text-align: center;
            }

            .back-to-top {
                bottom: 20px;
                right: 20px;
                width: 45px;
                height: 45px;
            }
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }

        .mt-2 {
            margin-top: 16px;
        }

        .mb-2 {
            margin-bottom: 16px;
        }

        .indent {
            margin-left: 20px;
        }

        /* Additional styling for code inline */
        code {
            background-color: var(--color-code-bg);
            color: var(--color-primary);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: var(--font-family-mono);
            font-size: 0.9em;
        }

        .code-block code {
            background-color: transparent;
            padding: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>📘 Guide For <strong>UTM</strong> to Import a Virtual Machine</h1>
        <p>A comprehensive guide for <strong>Mac</strong> users to import virtual machines into <strong>UTM</strong></p>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="#utm-installation">1. <strong>UTM</strong> Installation</a>
            <a href="#ova-to-vmdk">2. Converting <strong>OVA</strong> to <strong>VMDK</strong></a>
            <a href="#ova-to-qcow2">3. Converting <strong>OVA</strong> to <strong>qcow2</strong></a>
            <a href="#install-brew">4. Installing <strong>Brew</strong></a>
            <a href="#import-to-utm">5. Importing to <strong>UTM</strong></a>
            <a href="#cleanup">6. <strong>Clean Up</strong></a>
            <a href="#conclusion">7. <strong>Conclusion</strong></a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <!-- Section 1: UTM Installation -->
        <section id="utm-installation" class="section">
            <div class="section-header">
                <span class="emoji">🖥️</span>
                <h2><strong>UTM</strong> Installation Steps</h2>
            </div>
            <ol class="steps">
                <li class="step">
                    <div class="step-content">
                        Visit the official <strong>UTM</strong> website: <a href="https://mac.getutm.app" target="_blank" class="external-link">https://mac.getutm.app</a>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Download the <strong>UTM</strong> app.
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Install <strong>UTM</strong> by dragging it to your <strong>Applications folder</strong>.
                    </div>
                </li>
            </ol>
        </section>

        <!-- Section 2: Converting OVA to VMDK -->
        <section id="ova-to-vmdk" class="section">
            <div class="section-header">
                <span class="emoji">🔄</span>
                <h2>Converting <strong>OVA</strong> File to <strong>VMDK</strong> File</h2>
            </div>
            <ol class="steps">
                <li class="step">
                    <div class="step-content">
                        Download the <strong>OVA</strong> file
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        It will typically be saved in your <strong>Downloads folder</strong>.
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Create a folder in <strong>Downloads</strong> and move the downloaded file to the newly created folder
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Open the <strong>Terminal</strong> from your <strong>Applications</strong>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Use the command <code>tar -xvf &lt;filename&gt;.ova</code> → basically extracting <strong>OVA</strong> format
                        <div class="code-block">
                            <code>tar -xvf &lt;filename&gt;.ova</code>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        After extraction you should get these 3 files with extensions of &lt;filename&gt;<strong>.ovf</strong>, &lt;filename&gt;-disk01<strong>.vmdk</strong> &amp; &lt;filename&gt;<strong>.mf</strong> → Note <strong>.vmdk</strong> file is important
                        <div class="image-placeholder">
                            <img src="images/2/1.png" alt="Terminal extraction command reference" style="max-width:100%; height:auto;">
                            <br>Terminal extraction command reference
                        </div>
                    </div>
                </li>
            </ol>
            <div class="note">
                <strong>Note:</strong> Sometimes this <strong>VMDK</strong> version is not working, then please try to convert <strong>VMDK</strong> to <strong>qcow2</strong> format
            </div>
        </section>

        <!-- Section 3: Converting OVA to qcow2 -->
        <section id="ova-to-qcow2" class="section">
            <div class="section-header">
                <span class="emoji">🔧</span>
                <h2>Converting <strong>OVA</strong> to <strong>qcow2</strong> File</h2>
            </div>
            <ol class="steps">
                <li class="step">
                    <div class="step-content">
                        Download the File OVA file
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        It will typically be saved in your Downloads folder.
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Create a Folder in Downloads and Move the Downloaded file to Newly created folder
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Open the Terminal from your applications
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Use the cmd <code>tar -xvf &lt;filename&gt;.ova</code> → basically extracting ova format
                        <div class="code-block">
                            <code>tar -xvf &lt;filename&gt;.ova</code>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        After Extraction you should get these 3 files with extensions of &lt;filename&gt;.ovf, &lt;filename&gt;-disk01.vmdk &amp; &lt;filename&gt;.mf → Note .vmdk File is important
                        <div class="image-placeholder">
                            <img src="images/3/1.png"alt="Terminal extraction for qcow2" style="max-width:100%; height:auto;">
                            Terminal extraction for qcow2<br>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Use this command <code>qemu-img convert -f vmdk -O qcow2 ubuntu-noble-24.04-cloudimg.vmdk ubuntu-noble.qcow2</code>
                        <div class="code-block">
                            <code>qemu-img convert -f vmdk -O qcow2 ubuntu-noble-24.04-cloudimg.vmdk ubuntu-noble.qcow2</code>
                        </div>
                        <div class="note">
                            <strong>Note:</strong> Before trying this command, make sure you have installed <strong>Brew</strong> on your base machine. If <strong>Brew</strong> is not installed, follow <strong>Brew installation steps</strong>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Replace ubuntu-noble-24.04-cloudimg<strong>.vmdk</strong> with your actual file name, and ubuntu-noble<strong>.qcow2</strong> with your output filename.
                        <div class="indent mt-2">
                            - In my case, the input file was ubuntu-noble-24.04-cloudimg<strong>.vmdk</strong> and I named the output ubuntu-noble<strong>.qcow2</strong>. You can choose different names as you wish—just be consistent in commands.
                        </div>
                        <div class="image-placeholder">
                            <img src="images/3/2.png"alt="qemu-img conversion command" style="max-width:100%; height:auto;">
                            qemu-img conversion command<br>
                        </div>
                    </div>
                </li>
            </ol>
        </section>

        <!-- Section 4: Install Brew -->
        <section id="install-brew" class="section">
            <div class="section-header">
                <span class="emoji">☕</span>
                <h2>Steps to Install <strong>Brew</strong></h2>
            </div>
            <ol class="steps">
                <li class="step">
                    <div class="step-content">
                        Open <a href="https://brew.sh" target="_blank" class="external-link">https://brew.sh</a> in your browser.
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Copy and paste the following command into Terminal:
                        <div class="code-block">
                            <code>/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</code>
                        </div>
                        <div class="image-placeholder">
                            <img src="images/4/1.png" alt="Homebrew installation command" style="max-width:100%; height:auto;">
                            Homebrew installation command<br>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Press Enter, then enter your <strong>Mac</strong> password if prompted.
                        <div class="warning">
                            <strong>⚠️ If <strong>Brew</strong> is not found after installation, run:</strong>
                            <div class="code-block">
                                <code>echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' &gt;&gt; /Users/your_username/.zprofile</code>
                            </div>
                            <div class="code-block">
                                <code>eval "$(/opt/homebrew/bin/brew shellenv)"</code>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        <div class="code-block">
                            <code>brew install qemu</code>
                        </div>
                        <div class="indent mt-2">This installs <strong>qemu</strong>, which is needed for converting <strong>VMDK</strong> to <strong>qcow2</strong> format.</div>
                        <div class="image-placeholder">
                            <img src="images/4/2.png" alt="Installing qemu via brew" style="max-width:100%; height:auto;">
                            Installing qemu via brew<br>
                        </div>
                    </div>
                </li>
            </ol>
        </section>

        <!-- Section 5: Importing to UTM -->
        <section id="import-to-utm" class="section">
            <div class="section-header">
                <span class="emoji">📥</span>
                <h2>Importing <strong>VMDK</strong> or <strong>qcow2</strong> to <strong>UTM</strong> Software</h2>
            </div>
            <ol class="steps">
                <li class="step">
                    <div class="step-content">
                        Now open the <strong>UTM</strong> Software
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Click on <strong>Create a New Virtual Machine</strong>
                        <div class="image-placeholder">
                            <img src="images/5/1.png" alt="UTM create new VM" style="max-width:100%; height:auto;">
                            UTM create new VM<br>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Select <strong>Emulate</strong> option
                        <div class="image-placeholder">
                            <img src="images/5/2.png"alt="Select emulate option" style="max-width:100%; height:auto;">
                            Select emulate option<br>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Select <strong>Other</strong> option
                        <div class="image-placeholder">
                            <img src="images/5/3.png"alt="Select emulate option" style="max-width:100%; height:auto;">
                            Select other option<br>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Under the Hardware option for machine, select <strong>(Intel ICH9 based PC)</strong>. After that, specify how much memory (RAM) you need to assign for that virtual machine. <strong>Note:</strong> You need to mention in MB (1GB = 1024MB). After memory, select the Core (let it be default).
                        <div class="image-placeholder">
                            <img src="images/5/4.png"alt="Select emulate option" style="max-width:100%; height:auto;">
                            Hardware configuration<br>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        In other options, under boot device select <strong>NONE</strong>, disable <strong>UEFI Boot</strong>, and click on <strong>Next</strong>.
                        <div class="image-placeholder">
                            <img src="images/5/5.png"alt="Select emulate option" style="max-width:100%; height:auto;">
                            Boot device configuration<br>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        In storage, just specify <strong>2GB</strong>
                        <div class="image-placeholder">
                            <img src="images/5/6.png"alt="Select emulate option" style="max-width:100%; height:auto;">
                            Storage configuration<br>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        In shared directory, just click on <strong>Continue</strong>
                        <div class="image-placeholder">
                            <img src="images/5/7.png"alt="Select emulate option" style="max-width:100%; height:auto;">
                            Shared directory option<br>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Now in summary, name the machine as you wish and click on <strong>Save</strong>
                        <div class="image-placeholder">
                            <img src="images/5/8.png"alt="Select emulate option" style="max-width:100%; height:auto;">
                            VM summary and save<br>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Now select that machine you have created → <strong>right-click</strong> → click on <strong>Edit</strong>
                        <div class="image-placeholder">
                            <img src="images/5/9.png"alt="Select emulate option" style="max-width:100%; height:auto;">
                            Edit VM settings<br>
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Now scroll down under <strong>Devices</strong> section. Remove the existing <strong>IDE Drive</strong>. After removing the existing IDE drive → click on <strong>New</strong> option → select the <strong>Import</strong> option → select the extracted <strong>VMDK</strong> file.
                        <div class="image-placeholder">
                            Image Reference: images/5/10.png<br>
                            Import VMDK file
                        </div>
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Once all the steps are done properly, close the settings tab &amp; start the machine. You are good to go!
                    </div>
                </li>
            </ol>
        </section>

        <!-- Section 6: Clean Up -->
        <section id="cleanup" class="section">
            <div class="section-header">
                <span class="emoji">🧹</span>
                <h2>Clean Up (Optional)</h2>
            </div>
            <ol class="steps">
                <li class="step">
                    <div class="step-content">
                        After the conversion is complete
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        Delete the original <strong>.ova</strong> and <strong>.ovf</strong>, <strong>.mf</strong> files.
                    </div>
                </li>
                <li class="step">
                    <div class="step-content">
                        ✅ Keep the <strong>.vmdk</strong> &amp; <strong>.qcow2</strong> file.
                    </div>
                </li>
            </ol>
        </section>
        <!-- Section 7: Conclusion -->
<section id="conclusion" class="section">
    <div class="section-header">
        <span class="emoji">✅</span>
        <h2><strong>Conclusion</strong></h2>
    </div>
    <div class="step-content">
        <p style="margin-bottom: 16px;">
            You have successfully learned how to import <strong>OVA</strong> (Open Virtual Appliance) files and prebuilt virtual machines into <strong>UTM</strong> on Mac. By following these steps, you can now:
        </p>
        <ul style="list-style-type: none; padding-left: 0;">
            <li style="margin-bottom: 12px;">✓ Extract <strong>.ova</strong> files to get <strong>.vmdk</strong> disk images</li>
            <li style="margin-bottom: 12px;">✓ Convert <strong>VMDK</strong> to <strong>qcow2</strong> format using <strong>qemu-img</strong></li>
            <li style="margin-bottom: 12px;">✓ Configure and import virtual machines into <strong>UTM</strong> effortlessly</li>
            <li style="margin-bottom: 12px;">✓ Run any prebuilt virtual machine on your Mac without compatibility issues</li>
        </ul>
        <div class="warning" style="margin-top: 24px;">
            <strong>⚠️ Important Note:</strong> These steps are specifically designed for <strong>OVA files</strong> and <strong>prebuilt virtual machines</strong>. For <strong>ISO installation</strong>, please do not follow these steps as a separate comprehensive guide will be provided soon. ISO installation requires a different approach and will be updated with detailed instructions.
        </div>
        <div class="note" style="margin-top: 16px;">
            <strong>💡 Tip:</strong> If you encounter any issues during the import process, refer back to the relevant section or try the alternative conversion method (<strong>VMDK to qcow2</strong>) for better compatibility.
        </div>
    </div>
</section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>📖 <strong>UTM</strong> Virtual Machine Import Guide for <strong>Mac</strong></p>
        <p>Created by <strong>dorisa74964</strong></p>
        <div class="footer-links">
            <a href="https://mac.getutm.app" target="_blank" class="external-link"><strong>UTM</strong> Official Website</a>
            <a href="https://brew.sh" target="_blank" class="external-link"><strong>Homebrew</strong> Official Website</a>
        </div>
        <p style="margin-top: 20px; font-size: 0.85rem;">© 2025 </p>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        ↑
    </button>

    <script>
        // Back to Top Button Functionality
        const backToTopButton = document.getElementById('backToTop');

        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const navHeight = document.querySelector('.nav').offsetHeight;
                    const targetPosition = target.offsetTop - navHeight - 20;
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
